#Grails Metadata file
#Fri Jan 24 22:50:23 BRT 2014
app.grails.version=1.3.9
app.name=sisgo
app.servlet.version=2.4
app.version=0.1
plugins.falcone-util=1.0
plugins.file-uploader=1.2.1
plugins.hibernate=1.3.9
plugins.mail=1.0
plugins.multi-tenant-core=1.0.1
plugins.richui=0.8
plugins.tomcat=1.3.9
